# myblog

./: .gitignore  README.md  pom.xml
myblog-admin/: pom.xml
myblog-admin/src/main/java/com/hanshan/myblog/admin/: MyblogAdmin.java
myblog-admin/src/main/java/com/hanshan/myblog/admin/commons/: ResponseData.java  StatusCodeUtils.java  TransitionEntityType.java
myblog-admin/src/main/java/com/hanshan/myblog/admin/config/: WebMvcConfig.java
myblog-admin/src/main/java/com/hanshan/myblog/admin/controller/: AdminController.java  LoginController.java
myblog-admin/src/main/java/com/hanshan/myblog/admin/service/: AdminService.java  LoginService.java
myblog-admin/src/main/resources/: application.yml
myblog-admin/src/main/resources/templates/: login.html  manager.html
myblog-admin/src/main/resources/templates/admin/: adminlist.html
myblog-admin/src/test/java/com/hanshan/myblog/admin/mapper/: AdminMapperTest.java  ArticleMapperTest.java  UserMapperTest.java
myblog-admin/src/test/java/com/hanshan/myblog/admin/service/: AdminServiceTest.java
myblog-dependencies/: pom.xml
myblog-domain/: pom.xml
myblog-domain/src/main/java/com/hanshan/myblog/domain/config/: DataSourceConfig.java  MybatisConfig.java
myblog-domain/src/main/java/com/hanshan/myblog/domain/entity/: Admin.java  Article.java  Comment.java  User.java
myblog-domain/src/main/java/com/hanshan/myblog/domain/example/entity/: Admin.java  AdminExample.java  Article.java  ArticleExample.java
myblog-domain/src/main/java/com/hanshan/myblog/domain/example/mapper/: AdminMapper.java  ArticleMapper.java
myblog-domain/src/main/java/com/hanshan/myblog/domain/generator/: Generator.java
myblog-domain/src/main/java/com/hanshan/myblog/domain/generator/entity/: Admin.java  AdminExample.java  Article.java  ArticleExample.java  Comment.java  CommentExample.java  User.java  UserExample.java
myblog-domain/src/main/java/com/hanshan/myblog/domain/generator/mapper/: AdminMapper.java  ArticleMapper.java  CommentMapper.java  UserMapper.java
myblog-domain/src/main/java/com/hanshan/myblog/domain/mapper/: AdminMapper.java  ArticleMapper.java  CommentMapper.java  UserMapper.java
myblog-domain/src/main/resources/: generatorConfig.xml
myblog-domain/src/main/resources/mapper/: AdminMapper.xml  ArticleMapper.xml  CommentMapper.xml  UserMapper.xml
